<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoppingcart</title>
    <link rel="stylesheet" href="shoppingcart.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="booknavbar">
      <div class="frame">
        <img
          src="./Homepage Images/Frame 35172 (1).png"
          class="diverse"
          alt=""
        />
        <img src="./Homepage Images/Frame 36013.png" class="search" alt="" />
      </div>
      <div class="book">
        <a href="" style="text-decoration: none; color: black">Home</a>
        <a href="" style="text-decoration: none; color: black">Bookstores</a>
        <a href="" style="text-decoration: none; color: black">Help</a>
        <img src="./Homepage Images/Vector (1).png" class="love" alt="" />
        <img src="./Homepage Images/Vector (2).png" class="cart" alt="" />
        <img
          src="./Homepage Images/mdi_account-outline (1).png"
          class="account"
          alt=""
        />
      </div>
    </nav>
    <div class="d-flex order">
      <h1>Shopping Cart ></h1>
      <h1 style="opacity: 0.1">Checkout Details ></h1>
      <h1 style="opacity: 0.1">Order Complete</h1>
    </div>

    <div class="fee">
      <div class="w-60 d-flex price1">
        <img src="./Homepage Images/30rachel-khong-cover-jumbo 1.png" alt="" />
        <div class="pt-3">
          <h1>Real Americans <span class="fs-3">(Hardcover)</span></h1>
          <h2>By Rachel Khong</h2>
          <h2>Genre: Fiction</h2>
          <div class="cart-actions pt-4">
            <div class="quantity">
              <label for="qty">Qty:</label>
              <select id="qty">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>

            <a href="#" class="delete">Delete</a>
            <a href="#" class="save">Save for later</a>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="div">
          <h4>Price:</h4>
          <h4>NGN10,183</h4>
        </div>
        <div class="div">
          <h4>Delivery Fee:</h4>
          <h4>NGN10,183</h4>
        </div>
        <hr>
        <div class="div">
                <h4>Subtotal:</h4>
                <h4>NGN14,183</h4>
            </div>
      </div>
    </div>    
    <div class="fee">
      <div class="w-60 d-flex price1">
        <img src="./Homepage Images/Atomic habits.png" alt="" />
        <div class="pt-3">
          <h1>Atomic habits <span class="fs-5">(Paperback)</span></h1>
          <h2>By James Clear</h2>
          <h2>Genre: Fiction</h2>
          <div class="cart-actions pt-4">
            <div class="quantity">
              <label for="qty">Qty:</label>
              <select id="qty">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>

            <a href="#" class="delete">Delete</a>
            <a href="#" class="save">Save for later</a>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="div">
          <h4>Price:</h4>
          <h4>NGN3,700</h4>
        </div>
        <div class="div">
          <h4>Delivery Fee:</h4>
          <h4>NGN4,000</h4>
        </div>
        <hr>
        <div class="div">
                <h4>Subtotal:</h4>
                <h4>NGN7,000</h4>
            </div>
      </div>
    </div>
    <div class="total">
        <h1>Total(2 Items):</h1>
        <h1>NGN21,883</h1>
    </div>
    <div class="bttn">
        <button class="w-25 continue">Continue Shopping</button>
        <button class="w-25 proceed">Proceed to Checkout</button>
    </div>


    <h1 style="text-align: center; padding-top: 30px;">Customers who bought this item also bought</h1>
        
    </div>
    <div class="d-grid romance2" style="grid-template-columns: repeat(5, 1fr)">
      <div class="card card2" style="width: 10rem; height: 215px">
        <img
          src="./Homepage Images/rich dad 1.png"
          class="card-img-top h-100"
          alt="..."
        />
        <h1 style="font-size: 15px; text-align: center">Rich Dad, Poor Dad</h1>
      </div>
      <div class="card" style="width: 10rem; height: 215px">
        <img
          src="./Homepage Images/power of habit 1.png"
          class="card-img-top h-100"
          alt="..."
        />
        <h1 style="font-size: 10px; text-align: center; font-weight: bold"></h1>
        The power Of Habits 
      </div>
      <div class="card" style="width: 10rem; height: 215px">
        <img
          src="./Homepage Images/larry king 1.png"
          class="card-img-top h-100"
          alt="..."
        />
        <h1 style="font-size: 15px; text-align: center">How To Talk To Anyone, 
Anytime, Anywhere</h1>
      </div>
      <div class="card" style="width: 10rem; height: 215px">
        <img
          src="./Homepage Images/5am club 1.png"
          class="card-img-top h-100"
          alt="..."
        />
        <h1 style="font-size: 15px; text-align: center">The 5 AM Club</h1>
      </div>
      <div class="card" style="width: 10rem; height: 215px">
        <img
          src="./Homepage Images/How to end a love story 1.png"
          class="card-img-top h-100"
          alt="..."
        />
        <h1 style="font-size: 15px; text-align: center">How To End A 
Love Story</h1>
      </div>
    </div>


    






    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
